REACT_APP_HOST_URL="http://csipowerbi.test"
REACT_APP_API_URL="http://csipowerbi.test/api"
REACT_APP_USERS_API_URL=
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_PUSHER_APP_KEY=
REACT_APP_PUSHER_CLUSTER=us2
REACT_APP_AUTH_KEY='your-auth-key'
REACT_APP_SYSTEM_CODE='sys-011'
REACT_APP_SYSTEM_NAME='System name'
REACT_APP_SYSTEM_DESCRIPTION='Sistem description'